.wrap {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.item {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    align-items: center;
    background-image: radial-gradient(circle,rgb(73, 73, 83) 0%, rgba(58, 58, 58, 1) 100%);
    padding: 0 8px;
    border-radius: 3px;
    height: 32px;
    
    span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;        
    }
}

.addListItem {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    align-items: center;
    padding: 0 8px;
    width: 100%;
    height: 28px;
    background: var(--in-c);
    border-radius: 3px;
    transition: all ease .4s;
    margin-bottom: 2px;
    &:hover {
        background-color: rgb(110, 128, 152);
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;        
    }

}